{
  "expo": {
    "name": "Odonto Hub",
    "slug": "ODTPlace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LogoOdontoHubApp.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/LogoOdontoHubApp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/LogoOdontoHubApp.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.tiradentesssteam.odtplace"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/LogoOdontoHubApp.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "09a4e734-0478-4c81-bfc6-677501f73c55"
      }
    }
  }
}
